DATABASE_HOST=localhost  # Si tu base de datos est치 corriendo en local o cambialo si usas una DB en la nube
DATABASE_USER=root        # Tu usuario de MySQL (normalmente es 'root' en entornos locales)
DATABASE_PASSWORD=        # Deja en blanco si no tienes contrase침a o a침ade la correcta
DATABASE_NAME=libreria    # Nombre de la base de datos que usas en MySQL
DATABASE_PORT=3306        # Puerto por defecto de MySQL
PORT=4000                 # Puerto de la aplicaci칩n Node.js
SECRET=some-secret-key    # Clave secreta para sesiones o cualquier otra funcionalidad
